<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M842.24 71.68h-660.48c-60.518 0-110.080 49.562-110.080 110.080v660.48c0 60.57 49.562 110.029 110.029 110.029h334.029v-315.75h-105.472v-137.523h105.472v-68.915c0-106.24 78.438-189.44 178.586-189.44h97.178v155.341h-86.989c-22.733 0-29.389 13.056-29.389 31.078v71.885h116.378v137.574h-116.378v315.802h167.066c60.57 0 110.029-49.51 110.029-110.029v-660.531c0.102-60.518-49.408-110.080-109.978-110.080z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 1024 1024">
	<title>googleplus</title>
	<path class="path1" d="M465.766 372.992c-12.339-43.52-32.307-56.371-63.386-56.371-3.328 0-6.707 0.461-9.933 1.331-13.517 3.84-24.166 15.104-30.106 31.744-6.093 16.896-6.502 34.56-1.178 54.63 9.421 35.84 34.918 61.901 60.672 61.901 3.328 0 6.707-0.461 9.933-1.331 28.006-7.936 45.619-50.842 33.997-91.904zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52c271.514 0 491.52-220.058 491.52-491.52s-220.006-491.52-491.52-491.52zM483.686 723.046c-30.925 15.002-64.154 16.589-77.005 16.589-2.458 0-3.84-0.051-4.045-0.051 0 0-0.973 0-2.509 0-20.070 0-119.962-4.608-119.962-95.59 0-89.395 108.749-96.358 142.080-96.358h0.922c-19.2-25.702-15.206-51.61-15.206-51.61-1.69 0.102-4.198 0.205-7.219 0.205-12.595 0-36.813-1.997-57.6-15.462-25.446-16.333-38.349-44.237-38.349-82.893 0-109.107 119.091-113.51 120.32-113.562h118.938v2.611c0 13.312-23.859 15.872-40.192 18.125-5.53 0.768-16.589 1.894-19.763 3.482 30.157 16.077 35.021 41.421 35.021 79.104 0 42.854-16.794 65.536-34.611 81.51-11.008 9.83-19.712 17.664-19.712 28.006 0 10.138 11.878 20.582 25.702 32.717 22.579 19.866 53.555 47.053 53.555 92.723 0 47.206-20.326 80.998-60.365 100.454zM743.782 511.539h-77.619v77.619h-49.152v-77.619h-77.619v-49.152h77.619v-77.568h49.152v77.619h77.619v49.101zM421.018 570.931c-2.662 0-5.325 0.102-7.987 0.307-22.733 1.638-43.725 10.189-58.931 24.013-15.053 13.619-22.682 30.771-21.606 48.179 2.253 36.352 41.37 57.702 88.781 54.272 46.746-3.379 77.875-30.259 75.571-66.662-2.202-34.253-31.949-60.109-75.827-60.109z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 1024 1024">
	<title>linkedin</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM391.68 715.725h-99.533v-320.256h99.533v320.256zM341.299 356.147c-31.437 0-51.763-22.323-51.763-49.818 0-28.16 20.941-49.766 53.043-49.766s51.763 21.606 52.378 49.766c0.051 27.546-20.275 49.818-53.658 49.818zM755.149 715.725h-99.482v-177.51c0-41.267-14.438-69.376-50.432-69.376-27.494 0-43.827 18.995-51.098 37.325-2.611 6.502-3.277 15.718-3.277 24.832v184.678h-99.584v-218.112c0-39.936-1.28-73.37-2.611-102.144h86.426l4.608 44.493h1.946c13.107-20.941 45.21-51.712 98.918-51.712 65.485 0 114.586 43.827 114.586 138.138v189.389z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 1024 1024">
	<title>github</title>
	<path class="path1" d="M512.717 509.389c-0.256 0-0.512 0-0.717 0-0.307 0-0.512 0-0.768 0-60.979 0-114.739-15.462-146.534 13.773-19.046 17.51-27.034 38.554-27.034 61.235 0 94.874 75.981 106.496 173.568 106.496h1.434c97.587 0 173.568-11.674 173.568-106.496 0-22.682-7.987-43.725-27.085-61.235-31.642-29.235-85.453-13.773-146.432-13.773zM429.773 638.976c-18.586 0-33.638-20.838-33.638-46.541s15.053-46.541 33.638-46.541 33.638 20.838 33.638 46.541-15.104 46.541-33.638 46.541zM594.176 638.976c-18.483 0-33.587-20.838-33.587-46.541s15.053-46.541 33.587-46.541c18.586 0 33.69 20.838 33.69 46.541s-15.053 46.541-33.69 46.541zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52c271.36 0 491.469-220.058 491.469-491.52s-220.058-491.52-491.469-491.52zM556.8 713.728c-8.806 0-26.317 0-44.8 0.051-18.534-0.051-36.045-0.051-44.8-0.051-38.963 0-193.178-3.021-193.178-188.877 0-42.752 14.643-74.035 38.656-100.096-3.84-9.472-4.045-63.181 16.384-114.483 0 0 46.899 5.12 117.76 53.76 14.848-4.096 39.987-6.144 65.178-6.144 25.088 0 50.278 2.048 65.178 6.144 70.912-48.64 117.709-53.76 117.709-53.76 20.378 51.354 20.275 105.062 16.384 114.483 24.013 26.061 38.707 57.344 38.707 100.096 0 185.907-154.163 188.877-193.178 188.877z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="mls"> icon-googleplus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
			</div>
		</div>
	</div>

</body>
</html>
